spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iad_curse_work
spring.datasource.username=postgres
spring.datasource.password=YooT8821
server.port=8080

spring.data.rest.base-path=/api